<html>
<head>
<title>Right Avenue</title>
</head>
<body>
<table width="1000" border="1" >
<thead>
<tr>
<th colspan="3" ><h1><span style="color:blue">RA</span><span style="color:green"> Right Avenue</span></h1></th>
<th colspan="5"><h3>RIGHT AVENUE ENTERPRISES </H3><small><p>D.NO:591,1st A Main, 1st floor,sector 6,HSR Layout</p><p>Banglaore Karanataka 560102,INDIA</p><p>GSTIN:29AANFR8057R1ZY</P><P><strong>Phone:9916634399</strong></p></small></th>
<th  colspan="3"><h1>TAX INVOICE</h1></Th>
</tr>
</thead>
<tbody>
<tr><td colspan="6.5" ><small><p>Invoice No.&#160;&#160;&#160;&#160;&#160;&#160;&#160;:RAE/2019-20/0697<br>Invoice Date&#160;&#160;&#160;&#160;&#160;:05/08/2019<br>terms&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Net 90<br>Due Date&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:03/11/2019</p></small></td>
<td colspan="6.5" ><small><p>Places of Supply&#160;&#160;&#160;&#160;:Karnataka(29)<br>Surgeon&#160;&#160;&#160;&#160;:DR CHANDRARASEKHAR CHIKKAMUNIAPPA<br>Patient&#160;&#160;&#160;&#160;:SHYAMSUNDAR PAMADI<br>Case date&#160;&#160;&#160;&#160;:15/08/2019<br>DC No&#160;&#160;&#160;&#160;:NA</p></small></td></tr>
<tr><td width="100" colspan="11"><strong><big>Bill To</big></strong></td></tr>
<tr ><td colspan="11"><h3>People Tree Hospitals-Yeshwanthpur</h3><br><p><small>2nd cross Road,2nd block,Goraguntepalya,Yeshwanthpur,Bengaluru,Karnataka 560022<br>Bengaluru<br>Karnataka<br>India<br><STRONG>GSTIN 29AADCT8883C1ZX</STRONG></small></p></Td> </tr>
<tr><td width="9.9" rowspan="2" >SL.N</td><td width="10.4" rowspan="2" >ITEMS & Description</td><td width="9.9" rowspan="2">Product Code</td><td width="9.9" rowspan="2">HSN/SAC</td><td width="9.9" rowspan="2">Qty</td><td width="9.9" rowspan="2">Rate</td><td width="10" colspan="2" >CGST</td><td width="10" colspan="2" >SGST</td><td width="9.9" rowspan="2">Amount</td></tr>
<tr><td width="5">%</td><td>Amt</td><td width="5">%</td><td>Amt</td></tr> 
<tr><td width="9.9" >1</td><td width="9.9" >PalacosR+G 1X40</td><td width="9.9" >66057861</td><td width="9.9" >30064000</td><td width="9.9" >1.00</td><td width="9.9" >1,429.00</td><td width="5" >2.5%</td><td wisth="5">35.73</td><td width="5" >2.5%</td><td width="5">35.73</td><td width="9.9" >1,429.00</td></tr>
<tr><Td colspan="7" rowspan="2"><h5>Total In Words</h5><p><h3>Rupees one thousand five hundread</h3><br><small>DL No.20B-KA-B62-132068<br>Dl No:21 B-KA-B62-132069<br><br>THanks for your business.<br><br>Tearms & Conditions<br>Payment Details<br>Right avenue Enterprises<br>Bank Name:Axis bank<br>Account No:911020060508264<br>Branch Address:RBI Layout 560078<br>IFSC Code:UTI0001185</small></td>
<td colspan="4">sub Total&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1,429.00<br>CGST2.5(2.5%)
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;35.73<br>SGST2.5(2.5%)
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;35.73<br>Rounding
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-0.46<br><strong>Total
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1,500.00<br>Balance Due 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#x20b9;1500.00</strong></td></tr>
<tr><td colspan="4">Autorized Signature</td></tr>
</tbody></table></body> 
</html>