<html>
<head><title>what i had studyed</title></head>
<body background="logo.jpg" width="100%" Height="100%">
<header><center><i><ins><b><h1><span style="color:white">Ui Developers</span></h1></b></ins></i></center></header><br><br><br> 
 <table  border="0.1" width="1000" height="500" >
<thead><TR ><th colspan="5" height="50"><nav>
<a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">about</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="9032842857">contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="">clints</a></nav></th></tr></thead>

 <tbody > 
 
<tr><td  rowspan="5" width="100"><aside><a href="">Html</a><br><br><br><br><br><A href="">Css</a><br><br><br><br><br><a href="">Javascript</a><br><br><br><br><br><A href="">
Jqurey</a></aside> </td></tr>
 
<tr><td background="html.jpg"  > 
<details> <summary> HTML</summary><section> <artical><span style="color:red"><h4>why is Html?</h4></span><p>First developed by Tim Berners-Lee in 1990, HTML is 
                 short for Hypertext Markup Language. HTML is used to create electronic documents (called pages) that 
                 are displayed on the World Wide Web.</p>	<figure><img src="tim berners.jpg" width="400" hight="200">	<figcaption>tim berners</figcaption>
                </figure></artical></section></details></td></tr>
<tr><td background="css.png" ><details><summary>Css</summary><section><artical><span style="color:red"><h4>why is Css?</h4></span><p> CSS (Cascading Style Sheets) is used to style and layout web 
                 pages � for example, to alter the font, colour, size and spacing of your content, split it into
                 multiple columns, or add animations and other decorative features.Hakon Wium Lie proposed the concept of CSS while working with Tim-Berner 
                 Lee(Inventor of World wide web) in 1994. The first CSS released as a official W3C(World Wide Web Consortium) on December 
                 17, 1996. So, first officially CSS created by Hakon Wium Lie and Bert Bos (developed Argo web browser).</p><figure><img src=" Hakon Wium Lie and Bert Bos.jpg" width="400" hight="100">
                 <figcaption> Hakon Wium Lie and Bert Bos</figcaption><img src=" Hakon Wium Lie.jpg" width="400" hight="100"><figcaption> Hakon Wium Lie</figcaption>
                <img src="Bert Bos.jpg" width="400" hight="100"><figcaption> Bert Bos</figcaption></figure></artical> </section></details></td></tr>
<tr><td background="java.jpg"><details   ><summary>Javascript</summary><section><artical><span style="color:red"><h4>why is Java?</h4></span><p>JavaScript is most commonly used as a client side
                 scripting language. This means that JavaScript code is written into an HTML page. When a user 
                 requests an HTML page with JavaScript in it, the script is sent to the browser and it's up to the browser to do something with it.In short,
                 JavaScript became a hit because it turned web browsers into application platforms. Here's how: JavaScript can be used in both
                 the front-end and back-end of web development. ... Chrome, the most used Internet browser in 2017, has been so successful in part because of
 its ability to process JavaScript quickly.
                 A brief history of JavaScript. JavaScript was created by Brendan Eich in 1995 during his time at Netscape Communications.</p><figure>
                 <img src="Brendan Eich.jpg" width="400" height="200"><figcaption>Brendan Eich</figcaption></figure><artical></section></details></td></tr>
<tr><td background="jquery.png"><details><summary>Jquery</summary><section><artical><span style="color:red"><h4>why is Jquery?</h4></span><p>jQuery is a JavaScript Library that focuses on 
                 simplifying DOM manipulation, AJAX calls, and Event handling. It is used by JavaScript developers frequently.
                 jQuery uses a format, $(selector).action() to assign an element(s) to an event.</p></artical><artical><span style="color:red"><h3>who introduced jquery?</h3></span><p>It works on most web
                  browsers and was invented by John Resig. The first release was in January 2006 at BarCamp NYC. Today there is a team of 
                 developers working on jQuery, which is led by Dave Methvin.</p><figure><img src="john resig.jpg" width="400" hight="200"><figcaption>John
                  resig</figcaption></figure></artical></section></details>
 </td></tr></tbody></table>


</body>					