<html>
<header>
<center><h3>UI birines Technologies</h3>
<p><small>The Smart way of Learning</small></p></center>
</header>
<body>

<nav>
<ul>
<li>
   <a href="">home</a>
</li>
<li>
  <a href="">about</a>
</li><li>
  <a href="">contatct us</a>
</li><li>
  <a href="">courses</a>
</li><li>
  <a href="">careers</a>
</li>
<li>
  <a href="">clints</a>
</li>
<ul>
</nav>

<table>
<tr>
<th>
<aside><ul>
<li>
<a href="https://www.google.com/search?client=firefox-b-d&q=html">html</a>
</li>
<li>
<a href="https://www.google.com/search?client=firefox-b-d&q=css">css</a>
</li>
</ul>
</aside>
</th>
</tr>
<tr> <th>
<h2>HTML5 CHEATS</h2>
<p> This <embed width="10" hight="22">website</embed> is all about <abbr title="HyperText Markup Language">HTML5</abbr>.
 It is <q>core</q>  language  &#160;&#160;&#160;&#160;&#160;used for<CITE> displaying</CITE> <blockquote>content in web page</blockquote>.</p>
<address>
<a href="tel:9032842857">9032842857</a><br>


<map name="infographic">
    <area shape="rect" coords="184,6,253,27"
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area"
          target="_blank" alt="Mozilla" />
     
</map>
<img usemap="#infographic" src="computer/document/mnd.png" alt="MDN infographic" /></th></tr></table>
<br>
<section>
 
<h1>sports</h1>
<artical>
<h2>food ball</h2>
<p>this is an international game. it was most popular game all around the world</p>
</artical>
<artical>
<h2>circket</h2>
<p>this is also an one of the most popular game among all  other games.</p>
</aritical>
</section>
<center><footer>
<h4>copyright &#169;2018,HTML CHEAT SHEET</h4>
<p>right reserved</p>
<p>developed &#38; by udvgg</p>
</footer></center>


 </body>
</html>