<html>
<head><meta char="UTF-8"><title>About me</title></head>
<body>
<header><center><h3><span style ="color:blue">ANIL KUMAR </span></h3><p><span style ="color:blue"><small>Details about me</small></span></p></center></header>
<hr><hr>
<h2>About my self</h2>
<p>I am<b> ANIL KUMAR </b> S/O <i>K.NAGABUSHANA</i>.Am from a samll village called as &#34;VANAMALADINNE&#34;</p>
<img src="25016988_929987063833234_2956403054158544896_n.jpg" width="100" hight="200"><figcaption >Anil</figcaption>
<adderss>
<h4>Address Details</h4>
<ol>
 <li> VANAMALADINNE</li>
 <li>PUNGANURU(mandal)</li>
 <li>CHTTOOR (DIST)</li>
 <li>AP.</li>
</ol>
</address> 
<hr><p>Comming to my education i had completed my <i>B-TECH in 
<a href="https://aits-tpt.edu.in/?utm_source=Google%20My%20Business%20Listing&utm_medium=Organic">
<span style ="color:blue">ANNAMACHARYA INSTUTION OF SCIENCE & TECHONOLOGY  </span ></i><a> in <ins> tirpati</ins>.</p> 


<h3>Education Details</h3>
<table border="5">
<thead>
<tr>
<th>S.no</th>
<th>Graduation & place</th>
<th>year of passing</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><i>ANNAMACHARAYA INSTITUTION OF SCIENCE & TECHONOLOGY </i></td>
<td>2019</td>
<td>60</td>
</tr>
<tr>
<td>2</td>
<td><i>INTERMEDITE</i></td>
<td>2015</td>
<td>72</td>
</tr>
<tr>
<td>3</td>
<td><i>SSC<i></td>
<td>2013</td>
<td>90</td>
</tr>
</tbody>
</table>

<hr><hr>
<center><h1>HTML Tags Chart</h1><center>

<p>To use any of the following HTML tags, simply select the HTML code you'd like and copy and paste</p>

<center><p>it into your web page.</p><c/enter>

<table border="5">
<thead><tr>
<th>Tag </th>
<th>Name </th>
<th>Code Example</th>
<th> Browser View</th>
</tr>
</thead>
 <tbody>
<tr>
<td>&#60;!--
<td> comment 
<td> &#60;!--This can be viewed in the HTML part of a document--&#62;
<td> Nothing will show (Tip)
</tr>
<tr>
<td>&#60;a -</td> 
<td>anchor </td>
<td>&#60;a href=&#34;http://www.domain.com/&#34;&#62;</td>

<td>Visit Our Site&#60;/a&#62; Visit Our Site (Tip)</td>
</tr>
<tr>
<td>&#60;b&#62;
<td>bolt
<td>&#60;b&#62;Example&#60;b&#62;
<td><b>example</b>
</tr>
<tr>
<td> &#60;big&#62; 
<td> big (text) 
<td>&#60;big&#62;Example&#60;big&#62;
<td> <big>Example</big>  
</tr> 

  <tr>
<td>
&#60;body&#62;
<td> body of HTML document
<td> &#60;body&#62;The content of your HTML page&#60;/body&#62;
<td> Contents of your webpage (Tip)
</tr>

<tr>
<td>&#60;br&#62;</td>
<td> line break</td>
<td>The contents of your page&#60;br&#62;The contentsof your page</td>
<td>The contents of your webpage<br>
The contents of your webpage</td>
</tr>

<tr>
<td>&#60;center&#62;</td>
<td> center</td> 
<td>&#60;center&#62;This will center yourcontents&#60;center&#62;</td>
<td><center> This will center your contents</center></td>
</tr>

<tr>
<td>&#60;dd&#62;</td>
<td>definition description</td>
<td>&#60;dl&#62;<br>
&#60;dt&#62;Definition Term&#60;/dt&#62;<br>
&#60;dd&#62;Definition of the term&#60;/dd&#62;</br>
&#60;dt&#62;Definition Term&#60;/dt&#62;</br>
&#60;dd&#60;Definition of the term&#60;/dd&#62;<br>
&#60;/dl&#62;</td>

<td> 
<dl>
<dt>Definition Term</dt>
<dd><big>Definition of the term</big></dd>
<dt>Definition Term</dt>
<dd>Definition of the term</dd>
</dl>
</td>
 </tr>
<tr>
<td>&#60;dl&#62;</td>
<td> definition list</td>
<td><b>&#60;dl&#62;</b><br>
&#60;dt&#62;Definition Term&#60;/dt&#62;<br>
&#60;dd&#62;Definition of the term&#60;/dd&#62;<br>
&#60;dt&#62;Definition Term&#60;/dt&#62;<br>
&#60;dd&#62;Definition of the term&#60;/dd&#62;<br>
<b>&#60;/dl&#62;</b>
</td>
<td>
<dl>
<dt>Definition Term</dt>
<dd>Definition of the term</dd>
<dt>Definition Term</dt>
<dd>Definition of the term</dd>
</dl>
</td>
</tr>

<tr>
<td>&#60;dt&#62; 
<td>definition term
<td>
&#60;/dl&#62;
&#60;dt&#62;Definition Term&#60;/dt&#62;<br>
&#60;dd&#62;Definition of the term&#60;/dd&#62;<br>
&#60;dt&#62;Definition Term&#60;/dt&#62;<br>
&#60;dd&#62;Definition of the term&#60;/dd&#62;<br>
&#60;/dl&#62;
</td>
<td><dl>
<dt>Definition Term</dt>
<dd>Definition of the term</dd>
<dt>Definition Term</dt>
<dd>Definition of the term</dd>
</dl></td>

<tr>
<td>&#60;em&#62; </td>
<td>emphasis</td>
<td> This is an &#60;em&#62;Example&#60;/em&#62; of using the emphasis tag</td>
<td>This is an Example of using the emphasis tag</td>
</tr>
 

 <tbody>
</table>










<hr><hr>
<footer>
<br><br><center><h>contant&#169; ,&#34; Anil kumar&#34; on</h2>
<link> <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=973072202&extra_
1=s%7Cc%7C256737974095%7Cb%7Cwww%20faceboook%7C&placement=&creative=256737974095&keyword
=www%20faceboook&partner_id=googlesem&extra_2=campaignid%3D973072202%26adgroupid%3D49357331998%26matchtype
%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-
517541620072%26loc_physical_ms%3D9062009%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwvo_qBRDQARIsAE-bsH8LQ
_xQLIrlSDquKoBsl9t04jqJhphPOAOuP2qVp-SqEuxlqGe7Wp4aAvF4EALw_wcB">Facebook</a>
<br>
<a href="9032842857"><ins>PH.no: 9032812857</ins></a>

</link>
<p><h4>deals in wed developing</h4></p><p>#1-234,vanamaladinne,punganuru-517524.</p></center>
</body>
</html>