 *{margin :15px; }
 h2{
   text-align:center;
  background-color:blue;
 color:white;
padding-bottom:35px  ;
letter-spacing:5px;
line-height:15px; 
font-weight:bold;}

p{text-indent:80px;
text-transform:uppercase;
letter-spacing:5px; word-spacing:25px;}

#green{background-color:green; 
color:red;}

.green{background-color:#4267b2; 
color:red;}
input[type ='password']{
 background-color:blue;
 border-radius:20px;   
	}						  

input[type ='text']{
 background-color:rgb(200,135,16,1);
border-top:	10px solid lightsalmon;}

input[type ='submit']{
 background-color:forestgreen;
border:5px dotted black;
outline:5px solid red;}