input[type=button]{background-color:green;
padding:10px 40px;
font-size:20px;  text-align:center;
color:white;
cursor: pointer;
border-radius:10px;}
input[type=submit]{background-color:#3c5a99;
 text-align:center;
color:white;
}
input[type=text]{border-radius:5px;
padding:10px;}
h3{margin-top:-280px;}
a{
text-decoration:none;
 }	
input[type=button]:hover {background-color:#0073aa;
padding:10px 40px;
font-size:20px;  text-align:center;
color:#000000;
cursor: pointer;
border-radius:10px;}
input[type=submit]:hover {background-color:#0073aa;
 text-align:center;
color:white;
}