<html><head><title>Facebook</title>
</head>
<body><nav><ul>
<li><img src="fb.png" width></li>
<li><input type="search" value="search" placeholder="search"></li>
<li><img src=" a.png"></li>
<li><a href="">anil</a></li>
<li><a href="">home</a></li>
<li><a href="">creat</a></li>
<li><a href=""><img src="f.png"></a></li>
<li><a href=""><img src="m.png"></a></li>
<li><a href=""><img src="n.png"></a></li>
<li><a href=""><img src="q.png"></a></li>
<li><a href=""><img src="Screenshot_2019-08-12 Facebook(1).png"></a></li>
</ul></nav>
</body>
</html>