<html>
<head>
<title >
FaceBook login page</title><link rel="stylesheet" href="styleslogin.css">
</head>
<body>
<table width="100%"  height="100%" style="border-collapse:collapse" >
<thead style="background-Color:#3c5a99;" height="30%">
<tr><th width="10%"></th>
<th width="50%"  style="color:white" rowspan="2"><h1 style="text-align:left" ><big >facebook</big></h1></th>
<th><h4><lable  style="color:white" > email or phone</lable><br><input type="email" ></h4></th>
<th  style="text-align:left" ><h4 style="color:white">password <br><input type="password"> </h4	></th> 
<th width="15%" style="text-align:left"><input type="submit" value="log In"  ></th>
</tr>
<tr><th></th><th></th><th  style="text-align:left" ><a href=""  ><h5 >Forgotten account?</h5></a></th><th></th></tr>
</thead>
<tbody  style="background-Color: #dfe3ee;"  >
<tr><td></td>
<td><h3 style="text-align:left">Facebook helps you connect and share with the<br> people in your life.</h3>
<br><img src="fb map.png"></td>
<td colspan="3" style="text-align:left"> <p ><big><h1>Create an account</h1>It's quick and easy.</big></p>
<br><input type="text" placeholder="First name" required> &nbsp;&nbsp;<input type="text" placeholder="Surname" size="20">
<br><br><input type="text" placeholder="mobile number or address" size="46"><br>
<br><input type="text" placeholder="new password" size="46">
<br><br>Bithday<br><input type="date">
<br>Gender<br><input type="radio" value="female" name="yes">female &nbsp;
<input type="radio" value="male" name="yes">male &nbsp;<input type="radio" value="custom" name="yes">custom
<br><p><small>By clicking Sign Up, you agree to our<a href="" style="text-decoration:none;"> terms,Data  Policy</a> and<br><a href="">Cookie Policy</a>.
 You may receive SMS notifications from us and <br>can opt at any time. </small></p><br>
<input type="button"  value="sign up"  >
<br>
<br><a href="">Create a Page</a> for a celebrity, band or business.</td>
</body>