<html>
<head>
<title> css</title> 
<link rel="stylesheet" href="styles2.css">
</head>
<body>
<TABLE width="100%"><tbody><tr ><td >
<img src="CSS3 logo.jpg" width="400" height="400"></td>
<td> <h1 ><span style="color:red">2019</span><span style="color:white"><b><big>css</big>cheat sheet</b></span></h1>
<p>Cascading Style Sheets (CSS) is a style sheet language used <br>
for describing the presentation of a document written in a<br> markup language. Below is a cheat sheet of all the CSS<br> 
elements so you don�t have to twist your fingers (or your<br>brain) trying to remember them.</p></td></tr></tbody></table>
</body>
</html>