<html>
<head><title>my first css </title><link rel="stylesheet" href="styles1.css"></head>
<body><h2>what is css?</h2><p>CSS (Cascading Style Sheets) is used to style and layout web pages </p><p class="green"> for example, to alter the font, colour, size and spacing of your content, split it into multiple columns, or add animations and other decorative features.</p>
<h3>form</h3>
<lable>user name</lable>
<input type="text" value="username"><br>
<lable>password</lable>
<input type="password" value="passworde">




</body>
</html>