<html><head style="background-color:#3578E5;><title>Facebook</title>
<link rel="stylesheet" href="stylefb2.css"></head>
<style>
table{
border-collapse:collapse;
}
</style>
<body>
<table width="100%" Border="0.1" height="50%" style="background-color:#CCCCCC;"><thead  style="background-color: #2626b7">
<tr>
<th   style="text-align:right"><img src="fb.png"  ></th>
<th ><input type="search"  placeholder="search" size="60"></th>
<th><img src=" a.png"></th>
<th><a href="" style="color:white">home</a></th>	
<th ><a href="" style="color:white">creat</a></th>
<th ><a href=""><img src="f.png"></a></th>
<th ><a href=""><img src="m.png"></a></th>
<th ><a href=""><img src="n.png"></a></th>
<th ><a href=""><img src="q.png"></a></th>
<th   style="text-align:left"><a href=""><details><summary><img src="Screenshot_2019-08-12 Facebook(1).png"></summary><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>4</li></details></a></th>
</tr><thead>
<tbody>
	<tr>	<td colspan="1" rowspan="11" ><a href="">anil naidu</a><br><br><a href="">New feed</a><br><br><a href="">messenger</a><br><br><a href="">watch</a><br><br>
<a href="">market place</a><br> <br><forms><lable>Shortcuts</lable><br>
<a href=""><select><option>1...</option><option>2...</option><option>3...</option><option>4...</option><option>5...</option></select></forms></a><br> 
<br>Explore
<a href=""><ul><li>page</li><br><li>groups</li></a><br><li><a href="">events</a></li><br><li><a href="">gaming video</a></li><br></ul>
<br><a href="">see more....</a></td>
			<td colspan="1" style="background-color:white" width="10%" ><p style=" background-color:red">Creat post</p><hr><input type="text"  placeholder="What's on your mind,anil?" size="100%"><br><hr>
<a href="">photo/video</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Tag Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">feelings/activity</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""><b>...</b></a></td>
			<td colspan="6" ><h3>People you may know</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><select><optgroup label="see all"><option>...</option><option>....</option><option>....</option></a></select><br>
<p><img src="anil.png"  width="80" height="80" float="left">harinath reddy</p><button type="submit" style="float:left";>submit</button></td>
<td colspan="2">mankamuthaka<br><br>srikanth reddy<br><br>zha bsal<br><br>mahesh<br><br>sridhar yadav<br><br>muni kumar<br><br>jayadeep<br><br>yeswanth</td></tr>
	<tr>
<td>stories<br><a href=""><img src="1.png" size="10">&nbsp;&nbsp;&nbsp;&nbsp;<img src="2.png" size="20">&nbsp;&nbsp;&nbsp;&nbsp;<img src="3.png" size="10">&nbsp;&nbsp;&nbsp;&nbsp;<img src="4.png" size="10"></a></td>
<tr><td>1</td></tr><td>3</td></tr>






</table>
</body>
</html>