<html><head>
<title>face book</title>
<link rel="stylesheet" href="stylesfb.css">
</head>
<body>
<h1 >FaceBook</h1>
<form >
<input type="text" placeholder="mobile number or email address" size="40"><br>
<input type="password" placeholder="password" size="40"><br>
<input type="submit" value="login" size="40" ></form>
<h6>or</h6>
<h2>Creat New Account</h2><h5><a href="">Forgotten password?</a> &nbsp;<a href="" >help center</a></h5></body>
<footer>Facebook&copy;2019</footer> 	
 </html>
