<html 
margin:5px;>
<head>
<title>basic of css1</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h2  >Inline Approach</h2>
<p>In this process of applying styles to html elements we use 'style' Attribute.</p><p>To apply the color red for a paragraph using inline approach is </p><p>&lt;p style ="color : red"&gt;this is ..... &lt;/p&gt;.</p>
<p id="green"> In this approach, the style will be applied for a specific tag only.In order to apply same styles for multiple paragraphs, we may have to duplicate the styles as following,</p>
<p style="color:blue"> In this approach there is no single place or selector to change styles of all the paragraphs.</p>

<h2 class="green">Internal Approach</h2>
<P id="s">In this approach we will apply the css styls using HTML &it;style&gt;tag. We have add this   &it;style&gt; tag in the  &it;head&gt;section of any html Document.</p></p>
<p>To apply the text olor red for all the paragraphs of a html document is as following,<br>&nbsp; &lt;style&gt;<br> p{<br>color:red;<br>}<br> &lt;/style&gt;<br> &lt;p&gt;this..... &lt;/p&gt;<br> &lt;p&gt;this aua .... &lt;/p&gt;
<br> <forms> who are u?<input type="text" focus><br>
<lable  >login</lable>
</forms><input type="password"  value="password"><br><input type="submit" value="submit">

</body></html>