<html>
<head>
<title>ONLINE JOB APPLICATION FORM</title>
</head>
<body>
<center><h3>Personal Information</h3></center>
<form>
<table>

<tr>
<td>
<lable><big> First Name</big></lable>
</td>
<td>
<input type="text" row="20" cols="5" required>
</td>
<td>
<lable><big>Middle Name</big></lable>
</td>
<td>
<input type="text" row="20" cols="5" required>
</td>
<td>
<lable ><big>Last Name</big></lable>
</td> 
<td>
<input type="text" row="20" cols="5" required>
</td>
</tr>

<tr>
<td>
<lable><big>Fathers name</big></lable>
</td>
<td>
<input type="text" row="20" cols="5"required>
</td>
<td>
<lable><big> Mothers Name</big></lable></td><td><input type="text"row="20" cols="5"required>
</tr>

<tr>
<td>
<lable><big><strong> Current Address</strong></big></lable>
</td>
<td>
<textarea row="20" cols="16"></textarea>
</td>
<td>
<lable><big><strong> Permanent Address</strong></big></lable>
</td>
<td>
<textarea row="20" cols="16" required></textarea>
</td>

<tr>
<td><lable><big><strong>Phone Number</strong></big></lable>
</td>
<td>
<input type="text" row="10" cols="10" required>
</td>
</tr>

<tr>
<td><del><strong><lable>Landline</lable></strong></del></td>
<td>
<input type="text" row="10" cols="10">
</td>
<td>
<lable><strong>Mobile Number</lable>
</td>
<td>
<input type="text" row="10" cols="10">
</td>
</tr>

<tr>
<td>
<lable>Date Of Birth</lable>
</td>
<td>
<input type="Date" row="10" cols="10">
</td>
<td>
<lable>Place Of Birth</lable>
</td>
<td>
<input type="text" row="10" cols="10">
</td>
</tr>

<tr>
<td>
<lable><big>Select Gender</big></lable>
</td>
<td>
<input type="radio" name="gender" value="male">male
</td>
<td>
<input type="radio"  name="gender" value="female">female
</td>
<td>
<input type="radio"  name="gender" value="Others">Others
</td>
</tr>

<tr>
<td>


<lable>Highest Qualification</lable>
</td>
<td>
<input type="text" row="10" cols="10">
</td>
<td>
<lable>Year of passing</lable>
</td>
<td>
<input type="date" row="10" cols="10">
</td>
</tr>

<tr>
<td>
<lable><big>Languages known</big></lable>
</td>
<td>
<input type="Checkbox" value="Telugu">Telugu
</td>
<td>
<input type="checkbox" value="Hindi">Hindi
</td>
<td>
<input type="checkbox" value="English">English
</td>
</tr>

<tr>
<td>
<lable><big>Select Your Hobbies</big></lable>
</td>
<td>
<input type="Checkbox" value="Eating">Eating
</td>
<td>
<input type="checkbox" value="Coding">coding
</td>
<td>
<input type="checkbox" value="Sleeping">Sleeping
</td>
</tr>

<tr>
<td><lable><big><strong>About Yourself</strong></big></lable>
</td>
<td>
<textarea row="20" cols="16"></textarea>
</td>
</tr>

<tr>
<td><lable><small>Nationality</small></lable>
</td>
<td>
<select>
 <option>India</option>
<option>Usa</option>
<option>chaina</option>
<option>japan</option>
<option>sri lanka</option>
<option>Russia</option>
</select>
</td>
</tr>

<tr>
<td>
<lable><big><strong>AadhareCard Number</strong></big></lable>
</td>
<td>
<input type="text" size="30" required>
</td>
<td>
<lable><big><strong>PANCARD Number</strong></big></lable>
</td>
<td>
<input type="text" size="30" required>
</td>
</tr>
</table>

<center><h2>Education Details<h2></center>
<table>
<thead>
<tr>
<th>
<lable>S.NO</lable>
</th>
<th>
<lable>Qualifications</lable>
</th>
<th>
<lable>Instute/University</lable>
</th>
<th>
<lable>Year of Passing</lable>
</th>
<th>
<lable>Marks</lable>
</th>
</tr>

<tbody>
<tr>
<td>1</td>
<td>
<input type="text" size="20" >
</td>
<td>
<input type="text" size="20" >
</td><td>
<input type="date" size="20" >
</td><td>
<input type="text" size="20" >
</td>
</tr>

<tr>
<td>2</td>
<td>
<input type="text" size="20" >
</td>
<td>
<input type="text" size="20" >
</td><td>
<input type="date" size="20" >
</td><td>
<input type="text" size="20" >
</td>
</tr>

<tr>
<td>3</td>
<td>
<input type="text" size="20" >
</td>
<td>
<input type="text" size="20" >
</td><td>
<input type="date" size="20" >
</td><td>
<input type="text" size="20" >
</td>
</tr>

<tr>
<td>4</td>
<td>
<input type="text" size="20" >
</td>
<td>
<input type="text" size="20" >
</td><td>
<input type="date" size="20" >
</td><td>
<input type="text" size="20" >
</td>
</tr>

<tr>
<td>5</td>
<td>
<input type="text" size="20" >
</td>
<td>
<input type="text" size="20" >
</td><td>
<input type="date" size="20" >
</td><td>
<input type="text" size="20" >
</td>
</tr>
</tbody>
</table>

<center><h2>Work Experience<h2></center>
<table>
<thead>
<tr>
<th>
<lable>S.NO</lable>
</th>
<th>
<lable>Company Address</lable>
</th>
<th>
<lable>work/roles</lable>
</th>
<th>
<lable>From</lable>
</th>
<th>
<lable>To</lable>
</th>
</tr>

<tbody>
<tr>
<td>1</td>
<td>
<textarea row="10" cols="20" ></textarea>
</td>
<td>
<textarea row="10" cols="20" ></textarea>
</td><td>
<input type="date" size="20" >
</td><td>
<input type="date" size="20" >
</td>
</tr>

<tr>
<td>2</td>
<td>
<textarea row="10" cols="20" ></textarea>
</td>
<td>
<textarea row="10" cols="20" ></textarea>
</td><td>
<input type="date" size="20" >
</td><td>
<input type="date" size="20" >
</td>
</tr>

<tr>
<td>3</td>
<td>
<textarea row="10" cols="20" ></textarea>
</td>
<td>
<textarea row="10" cols="20" ></textarea>
</td><td>
<input type="date" size="20" >
</td><td>
<input type="date" size="20" >
</td>
</tr>
</tbody>
</table>

<center><h2>Other Details<h2></center>
<lable>Job Type</lable>
<input type="radio" value="permanent">Permanent
<input type="radio" value="contract">Contract
<input type="radio" value="Other">Other<br>
<lable>Date of Joining</lable>
<input type="date" row="10" cols="20">
<lable>Time Of Joining</lable>
<input type="time" size="5"><br>
<lable>Preferred Job Location?</lable>
<input type="radio" name="location" value="Hyderabad">Hyderabad
<input type="radio" name="location" value=Bangalore>Bangalore
<input type="radio"name="location"  value=Other">Other<br>
<lable>Willing To Relocate to Hyderabad?</lable>
<input type="radio" name="relocate" value="yes">Yes
<input type="radio" name="relocate" value="NO">No<br>
<input type="radio" value="yes" ><lable>I am here declaring all the above mentioned information is true as per my <strong>knowledge</strong>.</lable><br>
<input type="submit" value="submit" >
<input type="reset" value="reset" >

</form>
</body>
</html>