<html>
<head>
<title>ani</title>
</head>
<body>
<h3>Bio From</h3>
<form>
<table>

<tr>
<td>
<lable> first Name</lable>
</td>
<td>
<input type="text" size="5" required>
</td>
<td>
<lable>Middle Name</lable>
</td>
<td>
<input type="text" size="5" required>
</td>
<td>
<lable>Last Name</lable>
</td> 
<td>
<input type="text" size="5" required>
</td>
</tr>

<tr>
<td>
<lable>Fathers name</lable>
</td>
<td>
<input type="text" size="5" required>
</td>
<td>
<lable> Mothers Name</lable></td><td><input type="text" size="5">
</tr>

<tr>
<td>
<lable>Address</lable>
</td>
<td>
<textarea row="10" cols="20"></textarea>
</td>
</tr>
<tr>
<td><input type="submit" ></td>
<td><input type="reset" value="reset"></td>
</tABLE>

</form>

</body>
</html>